:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --secondary-color: #6c757d;
    --background-color: #f0f6ff;
    --text-color: #1e293b;
    --card-bg: #ffffff;
    --nav-bg: rgba(255, 255, 255, 0.9);
    --input-bg: #ffffff;
    --input-border: #cbd5e1;
    --box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
    --hover-transform: translateY(-2px);
    --gradient-start: #f0f6ff;
    --gradient-end: #e0eaff;
}

[data-bs-theme="dark"] {
--primary-color: #3b82f6;
--primary-dark: #2563eb;
--primary-light: #60a5fa;
--secondary-color: #94a3b8;
--background-color: #0f172a;
--text-color: #e2e8f0;
--card-bg: #1e293b;
--nav-bg: rgba(15, 23, 42, 0.95);
--input-bg: #1e293b;
--input-border: #334155;
--box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
--gradient-start: #0f172a;
--gradient-end: #1e293b;
--header-bg: #1e293b;
--border-color: #334155;
}

/* Add these additional dark mode styles */
[data-bs-theme="dark"] .navbar {
border-bottom: 1px solid #334155;
}

[data-bs-theme="dark"] .nav-link {
color: #e2e8f0;
}

[data-bs-theme="dark"] .nav-link:hover {
color: var(--primary-light);
}

[data-bs-theme="dark"] .card {
background: #1e293b;
border: 1px solid #334155;
}

[data-bs-theme="dark"] .btn-outline-primary {
color: var(--primary-light);
border-color: var(--primary-light);
}

[data-bs-theme="dark"] .text-secondary {
color: #94a3b8 !important;
}

[data-bs-theme="dark"] .lead {
color: #cbd5e1;
}

[data-bs-theme="dark"] .navbar-toggler-icon {
filter: invert(1);
}

[data-bs-theme="dark"] .text-primary {
color: var(--primary-light) !important;
}

[data-bs-theme="dark"] .card-header {
background-color: var(--header-bg) !important;
border-bottom: 1px solid var(--border-color);
}

[data-bs-theme="dark"] .bg-white {
background-color: var(--card-bg) !important;
}

[data-bs-theme="dark"] input.form-control {
background-color: var(--input-bg);
border-color: var(--border-color);
color: var(--text-color);
}

[data-bs-theme="dark"] input.form-control:focus {
background-color: var(--input-bg);
border-color: var(--primary-color);
color: var(--text-color);
}

[data-bs-theme="dark"] .btn-link {
color: var(--primary-light);
}

[data-bs-theme="dark"] .text-muted {
color: #94a3b8 !important;
}

[data-bs-theme="dark"] hr {
border-color: var(--border-color);
}

body {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: var(--text-color);
    min-height: 100vh;
    transition: all 0.5s ease;
}

.navbar {
    background: var(--nav-bg);
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow);
}

.navbar-brand {
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-link {
    color: var(--text-color);
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
}

.card {
    background: var(--card-bg);
    border: none;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.card:hover {
    transform: var(--hover-transform);
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Add these to your existing styles */
.card-img-top {
height: 200px;
object-fit: cover;
background-color: var(--background-color);
}

[data-bs-theme="dark"] .card-img-top {
opacity: 0.9;
}

.badge {
font-size: 0.8rem;
padding: 0.5em 0.8em;
}

.card-title {
font-size: 1rem;
font-weight: 600;
line-height: 1.2;
height: 2.4em;
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

[data-bs-theme="dark"] .text-warning {
color: #fbbf24 !important;
}

[data-bs-theme="dark"] .badge.bg-primary {
background-color: var(--primary-color) !important;
}

[data-bs-theme="dark"] .badge.bg-danger {
background-color: #ef4444 !important;
}
/* Copy all styles from home.blade.php and add these new styles */
.product-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
    opacity: 1;
    transform: scale(1.05);
}

.specs-table tr td:first-child {
    width: 150px;
    font-weight: 600;
}

.quantity-input {
    width: 70px;
    text-align: center;
}

.feature-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: var(--card-bg);
    box-shadow: var(--box-shadow);
}
@media (max-width: 991.98px) {
.navbar-collapse {
    background: var(--nav-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
}

.navbar .container {
    padding: 0.5rem 1rem;
}

.navbar-toggler {
    padding: 4px 8px;
    font-size: 1rem;
}

.search-input {
    font-size: 0.9rem !important;
    padding: 8px 16px !important;
}
}

.navbar-nav .nav-link {
padding: 0.5rem 1rem;
border-radius: 0.25rem;
}

.navbar-nav .nav-link:hover {
background: rgba(var(--bs-primary-rgb), 0.1);
}
@media (min-width: 992px) {
.navbar .container {
    padding-left: 0;
    max-width: 95%;
    margin-left: 2rem;
}

.navbar-brand {
    margin-right: 3rem;
}

.navbar-nav {
    margin-left: -1rem;
}
}