:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --secondary-color: #6c757d;
    --background-color: #f0f6ff;
    --text-color: #1e293b;
    --card-bg: #ffffff;
    --nav-bg: rgba(255, 255, 255, 0.9);
    --input-bg: #ffffff;
    --input-border: #cbd5e1;
    --box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
    --hover-transform: translateY(-2px);
    --gradient-start: #f0f6ff;
    --gradient-end: #e0eaff;
}

[data-bs-theme="dark"] {
--primary-color: #3b82f6;
--primary-dark: #2563eb;
--primary-light: #60a5fa;
--secondary-color: #94a3b8;
--background-color: #0f172a;
--text-color: #e2e8f0;
--card-bg: #1e293b;
--nav-bg: rgba(15, 23, 42, 0.95);
--input-bg: #1e293b;
--input-border: #334155;
--box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
--gradient-start: #0f172a;
--gradient-end: #1e293b;
}

/* Add these additional dark mode styles */
[data-bs-theme="dark"] .navbar {
border-bottom: 1px solid #334155;
}

[data-bs-theme="dark"] .nav-link {
color: #e2e8f0;
}

[data-bs-theme="dark"] .nav-link:hover {
color: var(--primary-light);
}

[data-bs-theme="dark"] .card {
background: #1e293b;
border: 1px solid #334155;
}

[data-bs-theme="dark"] .btn-outline-primary {
color: var(--primary-light);
border-color: var(--primary-light);
}

[data-bs-theme="dark"] .text-secondary {
color: #94a3b8 !important;
}

[data-bs-theme="dark"] .lead {
color: #cbd5e1;
}

[data-bs-theme="dark"] .navbar-toggler-icon {
filter: invert(1);
}

[data-bs-theme="dark"] .text-primary {
color: var(--primary-light) !important;
}

body {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: var(--text-color);
    min-height: 100vh;
    transition: all 0.5s ease;
}

.navbar {
    background: var(--nav-bg);
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow);
}

.navbar-brand {
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-link {
    color: var(--text-color);
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
}

.card {
    background: var(--card-bg);
    border: none;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.card:hover {
    transform: var(--hover-transform);
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}