@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --secondary-color: #6c757d;
    --background-color: #f0f6ff;
    --text-color: #000000;
    --card-bg: #ffffff;
    --nav-bg: rgba(255, 255, 255, 0.9);
    --input-bg: #ffffff;
    --input-border: #cbd5e1;
    --box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
    --hover-transform: translateY(-2px);
    --gradient-start: #f0f6ff;
    --gradient-end: #e0eaff;
    --nav-bg: #ffffff;
}

[data-bs-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #94a3b8;
    --background-color: #0f172a;
    --text-color: #e2e8f0;
    --card-bg: #1e293b;
    --nav-bg: rgba(15, 23, 42, 0.95);
    --input-bg: #1e293b;
    --input-border: #334155;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    --gradient-start: #0f172a;
    --gradient-end: #1e293b;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
body {
    background: linear-gradient(150deg, 
        var(--gradient-start) 0%,
        var(--gradient-end) 100%
    );
    background-attachment: fixed;
    background-size: 400% 400%;
    color: var(--text-color);
    min-height: 100vh;
    transition: all 0.5s ease;
    animation: gradientMove 15s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.navbar {
    background: var(--nav-bg);
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow);
}

.navbar-brand {
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-link {
    color: var(--text-color);
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
}

.image-ad {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.image-ad img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.card {
    background: var(--card-bg);
    border: none;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.card:hover {
    transform: var(--hover-transform);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    background-color: var(--background-color);
}

[data-bs-theme="dark"] .card-img-top {
    opacity: 0.9;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.badge {
    font-size: 0.8rem;
    padding: 0.5em 0.8em;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
    height: 2.4em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background: var(--nav-bg);
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
        box-shadow: var(--box-shadow);
    }

    .navbar .container {
        padding: 0.5rem 1rem;
    }

    .navbar-toggler {
        padding: 4px 8px;
        font-size: 1rem;
    }

    .search-input {
        font-size: 0.9rem !important;
        padding: 8px 16px !important;
    }
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

.navbar-nav .nav-link:hover {
    background: rgba(var(--bs-primary-rgb), 0.1);
}

@media (min-width: 992px) {
    .navbar .container {
        padding-left: 0;
        max-width: 95%;
        margin-left: 2rem;
    }

    .navbar-brand {
        margin-right: 3rem;
    }

    .navbar-nav {
        margin-left: -1rem;
    }
}
.footer {
  background: var(--nav-bg);
  color: var(--text-color);
  padding: 40px 20px;
  text-align: left;
  width: 100%;
  margin-top: auto; /* Pastikan footer berada di bawah */
  border-top: 1px solid var(--input-border);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 30px;
}

.footer-col h4 {
    margin-bottom: 20px; /* Jarak antara judul (h4) dengan isi */
    padding-bottom: 5px;
    color: var(--primary-color);
    font-size: 40px;
    text-align: left;
  }
  
  .footer-col .links {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .footer-col .links li {
    margin-bottom: 10px; /* Jarak antar item */
    text-align: left;
  }
  
  .footer-col .links li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem; /* Sesuaikan ukuran font */
    display: block; /* Pastikan elemen <a> menggunakan block untuk konsistensi */
    transition: all 0.3s ease;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
    background-color: var(--primary-light);
    border-radius: 2px;
  }
  

.footer-col p {
  margin: 20px 0;
  color: var(--text-color);
  max-width: 300px;
  text-align: left

}

.footer-col p span{
    color: var(--primary-color);
    font-weight: bold;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 0px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.social-media-container {
    display: flex;
    
}

.social-media-container p {
    margin-top: 30px;
    text-align: left;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 10px;
  cursor: pointer;
  margin-left: 15px;
  
  float: left;
}

.icons i {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: var; /* Warna saat hover */
}

.footer-col .icons i {
  color: #afb6c7;   
}

.footer-col .icons i:hover  {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; /* Pastikan semua kolom dimulai sejajar di atas */
    gap: 2rem; /* Tambahkan jarak antar kolom */
  }
  

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
    
    .footer-col {
        text-align: center;
    }
}
[data-bs-theme="dark"] .footer-col form input {
    background: var(--input-bg);
    color: var(--text-color);
    border: 1px solid var(--input-border);
}

[data-bs-theme="dark"] .footer-col form input::placeholder {
    color: #e2e8f0;
}

[data-bs-theme="dark"] .footer-col form button {
    background: var(--primary-dark);
    color: white;
}

[data-bs-theme="dark"] .footer-col form button:hover {
    background: var(--primary-light);
}

@media (max-width: 1200px) {
    .container {
        padding: 0 15px;
    }
    
    .image-ad {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .image-ad img {
        max-height: 350px;
    }

    .navbar-brand {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .image-ad img {
        max-height: 300px;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .theme-toggle {
        width: 35px;
        height: 35px;
    }

    .footer-col h4 {
        font-size: 30px;
        text-align: center;
    }

    .footer-col .links li {
        text-align: center;
    }

    .footer-col p {
        text-align: center;
        margin: 20px auto;
    }

    .social-media-container {
        justify-content: center;
    }

    .footer-col .icons {
        float: none;
        justify-content: center;
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .image-ad img {
        max-height: 200px;
    }

    .navbar .container {
        padding: 0.5rem;
    }

    .footer {
        padding: 20px 10px;
    }

    .footer .footer-row {
        padding: 15px;
        gap: 2rem;
    }
}
