:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --secondary-color: #6c757d;
    --background-color: #f0f6ff;
    --text-color: #1e293b;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #cbd5e1;
    --box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
    --hover-transform: translateY(-2px);
    --gradient-start: #f0f6ff;
    --gradient-end: #e0eaff;
}

[data-bs-theme="dark"] {
    --primary-color: #60a5fa;
    --primary-dark: #3b82f6;
    --primary-light: #93c5fd;
    --secondary-color: #94a3b8;
    --background-color: #0f172a;
    --text-color: #f1f5f9;
    --card-bg: #1e293b;
    --input-bg: #334155;
    --input-border: #475569;
    --box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
    --gradient-start: #0f172a;
    --gradient-end: #1e293b;
}

body {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.main-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}

.card {
    background: var(--card-bg);
    border: none;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: var(--hover-transform);
}

.form-control, .form-floating>.form-control {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: var(--input-bg);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.15);
}

.form-floating>label {
    color: var(--text-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
}

.gradient-text {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.social-login .btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    transition: all 0.3s ease;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.social-login .btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: var(--hover-transform);
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }

    .card-body {
        padding: 1.5rem;
    }

    .gradient-text {
        font-size: 2.5rem;
    }
}